public class Eercise {

    public static void main(String[] args) {
        String str1 = "gibblegabbler";
        int k = counts(str1);
        System.out.println(str1.charAt(k));

    }

    public static int counts(String str){
        int[] res = new int[str.length()];

        for(int i = 0 ; i < str.length(); i++){
            char curr = str.charAt(i);
            int count = 0;
            for(int n = 0; n < str.length(); n++){
                if(str.charAt(n) == curr){
                    res[i]++;
                }
            }
        }

        int idx = Integer.MIN_VALUE;

        for(int i = 0; i < res.length; i++){
            if(res[i] == 1){
                idx = i;
                break;
            }
        }

        return idx;
    }
    
}
