public class S_46 {
    public static void main(String[] args) {
        String str = "The quick brown fox";
        reverse(str);

    }

    public static void reverse(String str){
        String[] words = str.split(" ");
        StringBuilder sb = new StringBuilder();
        for(int i = 0; i < words.length; i++){
            String curr = words[i];
            for(int j = curr.length()-1; j >= 0; j--){
                sb.append(curr.charAt(j));
            }
            if(i != words.length-1){
                sb.append(" ");
            }
        }
        System.out.println(sb.toString());
    }

}
