public class S_45 {
    public static void main(String[] args) {
        String str = "Reverse words in a given string";
        System.out.println(reverseStr(str));
    }

    public static String reverseStr(String str){
        String[] words = str.split(" ");
        String res = "";
        for(int i = words.length-1; i >=0;i--){
            if(i > 0) {
                res += words[i] + " ";
            } else {
                res += words[i];
            }

        }

        return res;

    }
}
